#工作目录
SOURCE_DIR=
#nginx容器映射端口
HTTP_HOST=

#nginx 镜像版本
NGINX_VERSION=
#nginx 配置文件目录
NGINX_CONFD_DIR=
#nginx 配置文件
NGINX_CONF_FILE=
#nginx 日志
NGINX_LOG_DIR=

#mysql 镜像版本
PHP_VERSION=
#php配置文件
PHP_CONFIG_FILE=
#php配置文件
PHP_FPM_CONFIG_FILE=

#mysql 镜像版本
MYSQL_VERSION=
#mysql 配置文件目录
MYSQL_CONF_FILE=
#mysql 日志目录
MYSQL_LOG_DIR=
#mysql 映射端口
MYSQL_HOST_PORT=
#mysql 密码
MYSQL_PASSWORD=
#mysql 数据持久化目录
MYSQL_DATA_DIR=

#redis 镜像版本
REDIS_VERSION=
#redis 映射端口
REDIS_HOST_PORT=
#redis 配置文件
REDIS_CONF_FILE=
#redis 数据持久化目录
REDIS_DATA_DIR=